{
  "name": "iot-valley-counter-website",
  "version": "1.0.0",
  "description": "HTML/CSS & JavaScript counter website",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "css:watch": "sass --watch src/:public/assets/css",
    "test": "jest -b --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workooz/iot-valley-counter-website.git"
  },
  "keywords": [
    "iot-valley",
    "counter",
    "website"
  ],
  "author": "Cedric BADMINGTON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workooz/iot-valley-counter-website/issues"
  },
  "homepage": "https://github.com/workooz/iot-valley-counter-website#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "puppeteer": "^1.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
